108 10 0. 00, 00-00.

videt». Poeta ente oculos habuisse videtur tabulam, ubi ¹
Amor pictus 0001 10100 duos¹ umentes sedens. -100100,
nihil commotus, ut Hor. Germ. IV. 13, 5-6: «centu tre-
mulo 0010 Cupidinem Lentum 0011101100 i. Ι

V. 59-64. lapis est ferrumque, de homine crudeli, 01
Ι. 1, 63-64: «non 100 0001 duro praecordic ferro Vinctc
nec in tenero 0101 tibi corde silex». — 0 occlo derepit 1110
(10000101101111000100 voluerunt3 proverbialis 1000110 de
facinore impio. Cf. 00. Am. Ι. 7, 5-7; «Flet mec 000000
1000 000110 manu. Tunc ego 001 00000 00101 0101000 00000-
100, 8000 00110 0000100 verbere ferre deos». —- Sit satis
etc, locum imitetur 00. Am. I. 7, 45-48: «Nonne 00110
100001 timidae inclemesse puellm Nec nimium rigidas in·
tonuisse mines, Aut tunicam summe deducere turpiter 000
Ad medicmlr - 0000001010 tenuem rescindere vestem, 01
Prop. ΙΙΙ. 8, 8: «Fcc mes rescisso 0001000 nudc sinu« 01
11 5, 21: «Nec tibi periuro scindam de corporevestem«. —
0100100...00000, capillos benc pexos. — quater ille
beatus, 00010000010010 flere 000110 001001, quem puelle
tantopere 00101, 01 irem 0100000 ulciscatur 100, 001 tentum
11001. Locum imitetur Ov. A. A. H. 448: «O quater 01
quotiens numero comprendere non est Felicem, de quo
1000 000110 dolet».

V. 65-68. Sed scurribus qui soccus 0011010, cf. de rixis
amentium Prop. 11. 5, eo—se: «Rusticus haec uliquis tem
100010 proelis quaeret, Cuius non hederae circuiere ceput«. —
0001000000 sudemque Is 00001, 011 miles; Romani enim
milites prester 00000 etiem sudes (001100) secum ferebant ed
muniendum; cf. Hor. llpod. 9, 13: «Fert vellum 0100000
miles«. Sedis pro 00110, 01000. Βο11. 010. Ι. tl: «Fessus
transversas viis praeducit etque ibi sudes stipitesque 000-
0001οο defigit» 01 Bel. gel. V. 18: «Ripa acutis sudibus

 

