11 1. 1, 11-11. 85

cf. Plin. N. H XXVIIL 17: «legum ipsarum in duodecim
tabulis verba sunt: qni fruges excantasaii». -— Cantus 11
iratae detinet aequis iter, (11111111 anguem¹ irruere volen-
tcm; cf. Verg. nel. 8, 71: «Frigidus in pratia cantando
rumpitur anguis» 1101. Am. IL 1, 25: «Carmine dissiliunt
‘abruptis faucibus angues». — Coetus 1111111111 Lunam
'deducere temptat, credebani antiqui Lunam a sagis dovo-
tam deficere ; cf. Verg. Eo„ 8, 69: «Carmina vel caelo poa·
suni deducere lunamc3 Ov. Am. II. 1, 23: «Carmina eon-
guineae deducunt cornua lunae»; Pmp. Ι. 1,19;«Α1111,

, deducta quibua 111 11111111 lunae». -11111, 111 Soli qua·

drigam‚Lunae bigam tribuuni poetro, 11 Pseudo-Verg. Cir.
-38-39: ‹tcondida Lunae Sidera caeruleis orbem pulsanda
··bigis». — Et faceret, sc' 111 occo repulso 111111, putabant
antiqui Lunae propior devocionom deficienti 11, tamqnam
laboranti aerio (cymbalorum, pelvium) crepitu auxilium ferri
posse. Of. Liv. XXVL 5: «Disposita in muris Campanorum
imbellis multitudo tantum oum 11111 crepitu, qualia in de·
11111 lunae 11111111 nocio cieri 1ο111, edidit clamorem». Ean·
dem rem tangit Ov. Med. fec. 41—42: «Et quamvis aliquis
=Temesoia moverit aera, Nunquam Luna suis excutieiur equis»
Ι1111111. VII. 208—909: «Te quoque, Luna, traho, quamvis
nemeaea labores Aera iuoe minuent». -1111111, ci 111...
Ὶ111111, similis variatio temporum Verg. Ge. IV. 116—-1192
«Atque equidem, extremo ni iam sub fine laborum Vela
iraham 11 111111 festinem advertere proram, Forsitan 11,
’ pingues 1111101 quae cura colendi 0111111, 11111111».-
Ὶ1111111111, pulsata, ut 1111111. 3, nd: «Illa 111 tociens
'acra repulsa menum cf. Ov. Μ111Π. eea-533: 11111111
tantum Aere repulsa valent».

f V. 13-16, Quid queror heu misero carmon 11111111,
‘qaid herbosi Forma 11111 11191111 11111111111111,11111111 Ι

 

