74 1111. 1, 11-11,

tur de equis 1111111 11111 emissis, 111 Hor. Set. I. 1141 Or.
Am. ΙΠ, A. 9. 1166, Trist. V. 11, 16, Η11, 17, 166. ·
1133-38,111111111111111111111111111111,11111111
dum de 1111111 fine' 1111111611111 11111111-Μ1111111111111
1111111 proruisse dies stult 1ο modo, quie sine Venere; 11,
Ρ111, 111110-111 Tune 11111111111111111 dieslueemque
11111111 rem E 1111111111 seri vitem ingemuere 1111111111», -1
serpens 111111 enon arctoos: Formae 11111111111111111111
1111111, Tibullum imitatur Ov. A. A. III. 77-791 «Angui-
bus exuitur tenui eum pelle vetustus, Neo 11111111 cervos
11111111 11111 senes: Nostro sine auxilio fugiunt bone». ea.
1111111,.,111111’1 111111, oum pellem deponit -- 111111,
deposita 111111111111111111111117113. Ge. ΙΠ, 437. et
Α111.ΙΙ.713,111 serpente· ‚opositis novus exuviis nitidusque
invent 11,-11811111111111 1116111111 Ptaeboque iuventus,
111 111111111111111111111111111(1111111111,,01 Met IV. 17-1
de Beeoho: «ribi enim inconsumpta invento 111, Tupuer
aeternus». -κ Nom 11111111111111 1111111 111111111111111,
ut iuvenes (1111111, qui crines intonsos habebunt usque 111

, virilem aetetem ; 11, 11111111. 5, 111: 1611 tibi sint intonsi,

Phoebe, 1111111111. 4, A: «intonsa Phoebe superbe 1111111
11 ΙΙ. 3, tn: «Neo eitherae intonsae profueruntue 11111111,

- V. 39-11, obsequio 11111111 1111111 eonor, idsmpraeeepit
amantibus Ov. A. A. ΙΙ, 179. sqq.; of. Prop. Ι, 86, 39-40:
«Hune ego non euro, non Indis 11111 1111 oonehis, Sedt potui

blandi carminis ob·sequi0›.-›*Cent's α1·111111·1ο1·11α111111
1111111116111111, adn. 1111111116 Locum respioit Ov.
A. A. ΙΙ. 131: «Neo grevete tempus sitiensque 0111111111
1111111111 etiam Verg. Ge. IV. 115-1161 «Iam rubidus
torrensf sit ient es tSirius Indos Ardebat 111111- -111111111111
picto 1111119111 omium, cogitandum 111,1111111111111,,11,11
in'nube obscure epperet eumque veniis ,coloribus pingit,

 

