1111. 3, 11-11. 111

V. 53-56. fatales . . . 111111, 1111 mihi (11111. -111, .. ⁸
1111, Iovem alloquitur; cf. Prcp. 111. 16, 151 «Di 1111111,
mea 11 terra 11111 osea frequenti». - inscriptis . . . 11113,
11111111, 11101. Ex Ρο11. ΠΙ. 1, 9οι «Ad fratrem scriptas
1111111111111111 1111111. ΠΙ. 3, m: «Grandibue in 111111
marmore caede 111111. - Hic 11111, solita in 11111111 se·
pulcrorum formula, 11101. Τ1111. ΠΙ. 3, 73: «Hic ego qui
iaceo» 11 Lyga 1, 19ε «Lygdamus hic 111111 cst». —- teria
dum sequiturque 11111, dum terra marique sequium de
11111111 coniunctionis -que collocatione 11111. supra ad
L 4, 2: «Ne capiti soles ne noceantque nives».

V. 57—62. [1111111111 sum semper Aeacii, obsequio·
sue, 11111111. 9, 97-98: «111 mihi parce, Venusz'eempcr
11111 dedita servit Mens mea». — Ipsa Venus campos 11111
1111111111, adhunc locum 1111111011111. ΠΙ. 9, 60: «in
Elysia valle Tibullus erit». — Ipsa Veuus, non, 111 vulgo,
Mercurius ψυχοπομπός. - Η11 choreae cautusque 111111, 111
Vcrg. Aen. VI. 644. de Elysio: «Pars pedibus plaudunt
choreas 11 acumina dicunt». -11101111,11111111 paenultima
brevis 111, ut Verg. Aen. VI. cada vulgo longa, 11 Graece
χορεία. -119111, (1111111111111111111111 significat. —Dulce
111111 11111 9111111 1111111 auec, versum 1111111101.
Α11.Ι. 13, 8; «Ec liquidum 11111 gutture 111111 avis». —
11111 9111111, angusta, 111 Verg. Ecl. 1, 2: «Silvestrem tenui
Musam meditans avena» 116, 8: «Agreetem 111111 medi·
abor arundine Musam». -1131111, frutex odoratus ex
Aethiopia 3¹ cf. Plin. N. H. XII. 86: «cinnamomum idemque
cinnamum nascitur in Aethiopia» 11951 «Frutex 1111111
111 11111111 cinnami campos 11111111». - acu 11111

aeglea, ager, 11 Hor. Ep. Π. 1, 161: «Cum segetes occat
11111 mox frumenta datu1ae»; Tibullum 11111111 videtur
Claudiam De Nupa Ηο1. 11 Μ111. 911ε «Hic casiae 1111111

 

