11) 1. 4, 71-84. 97

Η61. IX. 59: «Non puduit fortes auro cohibere lacertos». -
Tyrio prodeat apto siau, palia purpurea, ut IV. 1, 11:
611111, 4611 Tyria voluit procedere palla». — prodent, in

conspectum hominum veniat — apto, omata, ut Vergs
Aen. IV. 4811 «Axem umero torquet stellis ardentibus ,
aptum». ’

V. 71-76, devocent, perdat —- remque domumque, rem
familiarem et totam domum ; of. Ov. Her. 17, 159: «resque
domusque». - vitto, pravitate animi. — Venerem irrupere,
concumbere, ut inira IV. 13, 1; 01. Α. Α. IL 679. et
1161114117.

V. 77---80. Blanditiasne oreos . . . osculo . . . meo, mihi
debita, ut Or. Her. 20, 145. Acontius de rivali suo: «mea
turpiter oscula sumis». - rue uinctum puer ulter habeto,
devinctis amoris cf. 1111141 1, 55: «Me retinent vinctum
formosa 1111614 puellae» 61 IL 4, 3--4; «teneorque catenis
Et nunquam misero vincla remittit amor».

V. 81-84. chartquo moronti, in aede Veneris, quae tale
donum meret; liberavit enim poetam amore infelici3 cf. Ov.
Fast. ΠΙ 1681 «Et posita estmeritae multa tabella deest. —
11111, proprie dieitur de donis votivis, quae diis conseera-
bantnr, ut Hor. Ep. Ι. 1, 4-5ι «Veianius armis Herculis
ad postem fixis latet abditus agro» 61 Verg. 11611111. 286—-
287: 1116166416 clipeum, magni gestamen Abantis, Posti·
bus adversis figo» et Prop. Π. 14, 15-161 «Magna ego
(16114 1114 figam, Cytherea, columna Telaque sub 1164116
1161111116 carmen erit: Has pono ante tuas tibi, dira, Pro·
pertine aedes Exuvias, 1614 116416 receptus amans». —rrotot7
sc. inscriptione. — aurea patrna, clipeolus eum imagine
deae3 clipeus 6111111 4116 clipeum dicitur discus 611 aere, in

qua sculpebantur deorum aut magnorum virorum imagines3
ct Corp. Glossar. 11411611. (16611111. p. 180, 6: «Clipeum

Nemetae: 1141· aratu carmena. 7

 

