150 ιι ι. 8, ιιι-80.

969. (18 Glauco: «Hane ogo tum primum viridem ferrugine
barbam caesariemque meam, quam longa 081 aequore 18110,
Ingentesque humeros 09 0001818 91800918 vidi».

V. 47—54. Haeo nocuere mibi, quod . . . 9001990001-
9900100991190 1080 meum, ut 18918 ΙΙ. 6, 44—45: «Lena
80009 nobis . . . Leno neoat miserum Phryne». —- Sangui-
0008 edat 9190 dapar, diras imprecetur lenae: fames eam
0180189 198, 89 erudas 081888 edere cogetur. -— Tristia
oum multo 000010 felle bibat, tait i 0080 taetiam pot um 98110

mixtum bibat: tris 910, 818818, 89 918918 Π. 4, 14: «tristi
tempora 98118 18888890 Cet ull. 99, 14: «saviolum 911891
tristius helleboro›; Ov. Ex Pont. IH.1‚4:3 (91189 918 081
180808 horrent absint thio 08180080 Luor. IV. 635: «aliis
quod triste et amarum, Ηο0 981888 8888 81118 008819 018-
dulee videri». - Herio volitent 0010000 circum suo 9090
0001090908, umbrae 118188981018019801818 ementium quorum
18019 818 1888 8191988 80981118 80081818119;0 f..Hor Epod.
5, 91-98. 1819808811, quem saga 800818 vult:t‹Quin, ubi
perire iussus exspiravero, Nocturnus occurram furor» et
Porphyr. ad Hor. Ep. H. 9, 909, (18 Lemuribus: «umbras
vagantes hominum 8898 diem mortuorum et ideo metuen-
das». Credebant 988 tiqui 188888 mortuorum punire 808, 8
quibua 1818118 effoeti 888889, 09 Liv. III. 58: «Manesque
Verginiae.. ,9081 (10901808 ad 089 tendas poenae vegeti
nullo 1011090 8088 89888818 quieverunt». 0900998 stria:
01090890 0000908188 088988 funesta port 98811198 18988ι
bubonis;f 0. Verg. Aen. IV 464—463:« «Solaque carminibus
ferali carmine bubo Saepe queri 89 longas infletum (180818
voees». — 01090890 appelletur strix, quie est 0118 1808189
18988988 18 cunis lacerare putabatur: 09, Ov. Fast. VJ.
135--1402 «Noote 101889 puerosque petunt nutricis egentes
Et vitiant 08818 0010018 10098 suis ; Carpere dicuntur 180-

 

