1111. 1, 11-66, 71·

11166 IV. 6, 9: «Tempus 116 extensis tumeat 1611161116 1666·
mis». -11611116 uuit certa lucida 6191111 vice, 61111116 66166
ordine 6111616 6111111616; 61. catull. 64, 4: 1116 cedant 661616·
6111616 temporibus». ·

V. 21-026. Νοο iurare 611116 666, 166116 eommunis de per-

iuriis amantium. - Veneris periuria venii 111116 per 161166-
66 fretu summa ferunt, 11611111111111166611111111116,69-6οςΔ
«periurii ridet 6116166111 Iuppiter 6616116611 1111661611611111661,
Lygdamum Ov. A. A. L 633-634: «Iuppiter ex 6166 per*
16116116666111611611111 1111111166 Aeolios 111166 16116 notos».
cf. 6166 6611611, 16, 45-46: «16166616666116
leviora 6111111616, 111166. 11116 11611111 666 ventus 661111116 16111116»,-
1)1611116111 6666111111 omniu, quae ad irritum 66611116, veniis
auferri, 1161111111 I. 5, 35-36: uquae 1111116 eurusque notusque
luctui odoratos 11666 per Α11116111661; Catuli. 30, 9—10:
«6116111666 ο1111116 1666611116 Ventos 111166 16116 66 nebulus*
661166 sinis» 66 6111411 16116661111666661116166611111116111166

venun 1613161111. 311-313 : 1Μ11166 putri 11161111666 116- “

bai poriunda‚ sed aurae 01111116 discerpunt 66 nubibus 111166
1161161161; Lygd. 4, 95-96: «Haec deus 111 melius 6111116116
somnia 161666 Ei iubeat tepidos 111166 16116 1166661; Ov. Am.
IL 8, 19—20: «Tu 1166, 611 11111666 animi periuria puri 061-
puthium tepidos per 111616 16116 notos». «- 61111111 magua>
Iovi: 11611116 pater ipse valere, Iurasset cupide quidquid¹
ineptus amor, similis 6616611616ο6611111616111 apud Hesiodum
teste Apollod. Bib. 11, 5: διό φησιν Ἡσίοδος οὐκ ἐπιοπᾱσθοιν
τὴν ἀπὸ τῶν θεῶν ὀργὴν τοὺς γιγνομένους ὅρκους ὑπὲρ ἔρωτος ;”
611166 Ρ1111611. p. 65. u: καὶ ἐν ταῖς ἡδοναῖς ταῖς 11661
τ’ ἀφροδίσια . .. καὶ τὸ ἐπιορκεῖν συγγνώμην εἴληφε-παρὰ θεῶν ;,
Gallim. 1111611. Ρ61. V. 5: Ὤμοσεν· ἀλλὰ λέγουσιν ἀληθέα ’τοὺς
ἐν ἔρωτι Ὅρκοος μὴ δύνειν οὔατ’ ἐς ἀθανάτων. (16116611111111116-
rei 166666 tangit Ον. 1111. Ι. 635-16361 «Per Styga Iunoni

 

