81 ror 1, 5-8.

sortes aec conscio fibra 1111111111, Praecinit 1111111111 creo
11111111111111 ‚auia non ex divinatione amorem tuum ¹co-
gnovi3 cf. 1111111111, 11 : «tibi deditus augur» et 11111. adh. l.
Tibullum imitatur Ov. Trist I. 9, 49-50: «Haec mihi 11111
ovium fibrae tonitrusve sinistri Linguuve servata pennave
(1111111111-1111111, alludit ad divinationem per sortes
1. e. per tessellas aut tabellas inscriptas etex urna ductas;
11. adn. 1111111111. 3, 11. -11111111 libro 1111111111, volun·
tatis deorum ; alludit 111 extispicium. 01 Τ11. Germ. 10„
ubi equos, quorum praesagia Germani observabant 11111111 111
deorum appellate t.Prop IV.1 ,1042 «Aut tsibi commissos
fibra locuta 111111- fibram tellegeudae sunt inprimis
iecoris fibra, quas maxrme observabant tharuspices3 11181111.
ad Verg. Aen. X 1.761 11611..1Ι116111111111111111111111
extremitates» et Paul Fest. 11 v 111111111111111-
rewk). -111111111, eventura, ut inira Ι. 6, 50: «Et canit
eventus, quos dea magna monet». —- 11111111 auia, alludit
ad augurium per oscines, i. e. per aves, quarum voees augu-
res observabant.

111-8. Ipsa Vena. .. perdocuit, sc. Venus multis
tormentis 11111 me amoris peritum ; 11. Prop. I. 9, 5—8:
«Non me Chaoniae vincant 111 amore columbae Dicere, quos
iuvenes quaque puella domet; Me dolor et lacrimae merito
iecere peritum, Atque utinam posito dicar amore rudis». —
1111191111...11111111, usitatissimus erat in magia amatoria
nodus magico ritu constrictus, ut Verg. Ecl 8, 76-77:
«Necte tribus nodis ternos, Amarylli, colores, Necte, Ama-
rylli‚ modo et: Veneris — dic — vincula 11111111. Quare
poeta hoc loco Veneri ipsi talem nodum tribuit eumque
imitatus 11101.Η11.1, 136: «Imposuit nodos cui Venus
ipsa 1111111- 1111911111, 11. post tergum. - Perdocuit
11111111 aaa 11111 111111111111,1Ῑ111111 flagellum tribuit Hor.

 

