11) 1. 1,·11-11, 165

Prop. II. 19, 7-8: «Solu eris 11 solos spectabis, Cynthia,
1111111111 Et pecus et fines pauperis agricolae». -solo, ex
coniectura Scaligeri3 cf. infru 11111. 1111 ed h. l. —- dum,
dummodo. - 11111111 reticere 11111111, ut suprcl 1, 46:
«dominemt tenero continuisse 111111».- —Molle’s.. Wdure
cntit hesis,u t.Lygd 4, 76: «Vincunt tur molli pectora dure
prece». -111111111, exmecconiecture3 11. infre edn. crit cd
h. L —- dura . . . burno, ut Prop. ΙΠ. 15, 16; «ceput in
dure ponere iussit humo». 01. 01. Met IX. 650-651:
1111111 positis tellure capillis, Bybli, 11111» 11 cht Π. 354:
«Membraque de durs· vix sue tollit humo».

V. 75—78. 011111 Tyrio recubare toro 11111 ornere se-
11111111, locum imitetur Prop. I. 14, 15-1c: «Nem quis
divitiis adverso gaudet errrore: Nulla mihi tristi praemia·
sint Venere» 11 19-10. de Venere: 111111 neque Arabium
metuitt ttrcnscendere limen, Neot timet os trino, Tulle, subire
1».ο1ο —Tyrr'o recubare toro, purpure Tyrie; c. f.Verg Ge.
Il. 506: «Serrano 1111111111 trostr0. —tor0, torus mollis
opponitur detrec 1111111111. 74. -— umore seeundo, felici. —
stetu 111111 croilanda 1111111, ut Prop. ΠΙ. 15, l: «Nec veniet
sine te nox vigilanda mihi». -— (leto, cum fietu, sine pree·
positione, ut Verg. Aen. ΙΠ. 664: rtden ibus 1nfrendcns
ς11111111»1111)111.1.5;1191111111111 clamore pet 11111111».
Nam oreque 111111 plume 1111 strepeto pict 1 soporem..
ducere posset, bunc locum ente oculos habuisse videtur
Prop. Ι. 14, 19—42. de Venere: «nt miserum toto iuvenem
versure cubili: Quid relevent variis serice textilibus». —
plumes, instrumente luxus: 11. Plin. N. H. X. 54. de plume:
«quue deliciae processere, ut sine boc instrumento durare
iem ne virorum quidem 1111111111111111111-1191111111
ceu picta: cf. 011. Τ1111. V. 21: «Collocari iussit hominem
in cureo lecto, strato pulcherrime, 11111 111111 trogulo magni-

 

