sn 1. s, 15 aa. ¹57

cf. Prop. IV. 7, 95: 1Η111 postquam querula mecum sub
lite peregit». — 111111 posti 11111111 seria 11111111. quibus
amatores ianuam pueri delicati aut puellae ornare 1111111111
11. Lucr. IV. 1177: 1Α1 lacrimans exclusus amator limina
11111111111111111111111111111110111111. 63, 66111111111111111

«Mihi floridis corollis 111111111111111111111111101 A. A 11.
517-51811111111111111111111 infcrepone 1111111111
1. 16, 7. (ianua de sel: 1111 milri non desunt turpes pandere
corollae». — florida serta, eadem verba supra I. 1, ‘183
11. adn. ad 111.

V. 15- 11. fortes adiuvat ipsa Vestes, vetus 1111111111-
1111111,1111111311111111111.Ρ111111.1115111111111111111
adiuvat». Dict tum de ForA 1111 ad Veneremt ttrans tulit Tibul-
lus, quem secutus est O.tv A. A 1. 6081 «audentem Fors-
que Venusque 111111».- -111111 1111111111 ttempet, int rare
temptat in domum sibi ignotam; 1111111111 utVal. Flac.
1. 835: «portam temptare». — Seu reserat fiere 1111111
puelle 11111 111, 11. 01. Am. HI. 1, 119--52, de Elegia
parsonificata: «Per me decepto didicit custode Corinna
Liminis adstricti sollicitare fidem Delabique toro tunica
velata soluta Atque impercussos nocte movere pedes». —
1111 deute, inserta clavi dentata3 cf. 0111. Germ. Arat
tat—1 1916 1101111111 1111 111 tsubicit clavicula dent tes, Succu-
11111 tforibus praeducti 11111111 cltriaus -lllc dccet 1110111
1111111111111 11111,11.1111.-11»1111111111 ut
’ infra 11561 11111111. ,111111--1111 pedem 1111111 pc
11111 posse 11111, ut 101 Am. Ι. 6, 8. de Amore: «inoffensos
dirigit tille pedere-- -Ilelq 1111 eorem 11111111 censeare
loquaces Blandaque ecmpcset ts 1111111111 verbu 111 111, 1111111

¹ locum imitantur Prop. HI. 8, 15-161 1111111 superciliis si

quando verba remittis Aut 'tua cum digitis scripte silenda
notas»; Ov. Am. Ι. t, 17-20: «Me specta nutusque meos

 

