m 1. 6, s—m. ³ 83

(161111. ΠΙ. 16, 11-11ε 1116611161, sublimi flagello Tenge
Ohloen semel arrogantem». Tibulli loeumrespexil' Lygd.
4, 65-662 «saevus Amor (166111 validos temptare labo·
res, Saevus Amor (166111 verbere posse petil. - Desiue
dissimulare: deus crudelius urii, Quos videl iuuiios
succubuisse sibi, similis 6611611116 opud Prop. Ἰ. 9, 34:
«Dicere, quo pereas, saepe in 6111616 luvel». -11666,ρ1ο;
deu, *egitur enim de Venere; 61 edm 111116 sd L 1, 88:
«dous». ·

V. 9-11, molles . . . coluisse capillos, quie Merelhus,
puer delicatus, capillos 616161 ictumque eorpus muliebrem
in modum ornabat. — Saepeque mulctes disposuisse co-
6166166616 11111616 positum capillorum, 611161 sique
111161 crines disponere. eos 11661111611616; 61. 0111
isco: «Quid lobiens positas fingis, inopis, 6611116111 61
Med 166. le: «Vultis odoratos positu 1611616 capillos». —-
disposuisse consue, proprie (1161111116 positu capillorum,
1111111111. 9, 67: «Tune pules illem pro 16 disponere ori·
16611; 61. 0111111. I. 14, 35: «Quid mule> disposilos que·
reris periisse eupillosl» 61 Ex Poni. HL 11161 «Nec bene
dispositus co‘mpius, 11 anie, comesus-— fuco spleudeuie
peuus 6111616, 11 mulieres ; modum 11161 ielis faciendi 66-
piose describit 01. Med. fec. 51. sqq. 6161111111 «Quaeoum-
que 61116161 1611 1161166111116111111111, Fulgebit speculo levior
ipse suol.'— uupues Artificis doctu subsecuisse ule-uu,
homines elegantiores Romae ungues diligentissime curubenl;
61. Hor. Ep. l. 1, 161-105..611666161611; 1161111616666-
lum slomecheris ob unguem De 16 pendentis, 16 respicieniis
ι amici». — Arlificis, tonsoris cuiusdam 61116 sues-peribis-
simi. —* subsecuisse, non: desecuisse, quie non 16116111,Ι
guis, sed 11111111 pers eius descessum 61. 01166111. 230¹:
«Non ungues ferro subsecuisse licei». ·

iffi*

 

