1. 1. 5.

‚ Me 10110001 vinclum formosae vincla 0001100,
ut sedec duras ianitor 0010 fores.

Non ego laudari cur0, 0100 Delia: tecum
Dum modo sim, quaese, segnis inersque vocer.

l'e spectem, 00010100 101111 cum 1000111 hora,
Te teneam moriens deficiente msnu.

Flebis 01 010010 positum 100, Delia, 10010,
Tristibus 01 lacrimis oscula 101110 dsbis.

Flebis: 000 tus suni duro praecordis ferro
Vincta, nec 10100010 0101 1111100010 silex.

1110 000 iuvenis 0010111 de funere quisquam
Lumina, non virgo sicca referre domum.

Tu 100000 00 laede meos, sed parce solutis
Crinibus 011000110, Delie, 00100 genis.

1010100, dum 1010 sinunt, iungemus amores:
1001 veniet tenebris Mors adoperta cupui3

1010 001100011001000100, nec 010010 decebit,
Dicere nec 0000 blanditias 000110.

Νο00 levis 001110010010 Venus, dum frangere 000100
Non pudet 0111100 inseruisse iuvat.

Hic sgc dux milesque bonus: vos, signs iubasque,
110 010001, cupidis vulnera 10110 viris:

Ferte 01 opes: ego 0010000110 securus acervo
Despiciam dites despiciamque famem.

111.

Asper 01010 01 bene discidium me ferre loquebar: I· 5.
Ar mihi nunc longe gloria 101110 011001

Namque sgcr, 0100101000 citus 0010 verbere turben,
Quem 001010100010101001 sb 0110 0001.

1110 ferum 01 torque, 1111001 00 dicere quicquum

 

