76 1111. a, 111-611.

¹valido pingue bidente 6611111111. -opera, servili in agris. -”-
616661666116611116 positum, ut inira 1 7. 361 «Expressa
insuetis uva.. .pedibus»;of. etism Ι. 7, 38: «Movit 61 ad
oertos 1166616 membra 1116116611- ademisse 11166616, forma
insolita pro attrivisse; 61. Prop. IV. 3, aa: «Num gravis
imbelles atterit 116616 manase? Similem rem tangit Tibul-
lus ipse H. 3, 9-102 «Neo quererer, quod sol graciles 6111116-
161 611116, Laederet et teneras pussula rupta manus». -
insidiis 6116661 claudere 1161166, indagine, retibus, 111 16116-
16166 antiqui solebant; 61. 111116 IV. 3, 7-81 «densos
indagine 661166 Claudentem». - 61166 . .. vallea, profun-
das, altis montibus 61116166; 61. 111116 Π. 3, 19: 116116 sub
61161. - Dum placeas, dummodo. — 161161 ferta servile
olfieium, quod saepe 66661616161116111611161601111166116661116-
bani, gratum facerent3 o.f infra lina -11, 1161116 Sul·
pioiae tributa: «Sedt tamen, 111 eoum 11666 Ο0611111116, vagari,
ipse ego per montes retia 16116 feram». Mythioum huius
6111611 exemplum est Milanion, qui 16116 111111 Α161611166,
venatricis Arcadioee, dequo Ov. A. A„ Π. 189: «Saepe tulit
iusso 16116616111616 661161; idem 16611 Apollo, oum Hyacin-
thum 61116161, 1661 01. Μ61. X. 17. «Immemor ipsa sui
1161116116 16116 recusat».

V. 51-56. 8166161 611116, cogitandum de oblectamento
iuvenum Romanorun'i, qui rudibus gladiatoriis i. 6. gladiis
ligneis exercitationis eausa pugnabant, 111 etiam 11161166 in
6661116. - leni . . . 11616116,111611111,661611-1611616, proprie
dieitur deludo armorum, ut Ov. Tr. IV. 1, 711 «Neo nisi
lusura movimus arma 1116111111. - dabis 1166111111. .. latua,
161116 apertum praebebis ietibus adversarii. —- pugnabit, sod
16111611 opto dabit, 61. 0111111663-6661 louis sapiens
blandis non misceat oscula 161111611116 11661 11611 11611161]
data sume tamem Pugnabit primo fortassis et: improbe,

 

