ι 111110, 00-01. 105

men ubire genis». - accurreres. . . lucus, flumine inferne
1001010001, 111110101ᾶο fluunt, 11111111οΠ. 6, 461 «Venit ed
infernos sanguinolenta 100110»; cf. Verg. 11011. VI. 134: «bis
Stygios innare 100110» 013691 «Stygiamque 11100101101111101111;
Hor. Germ. H. 14, 17-18: «Visendus uter flumine languido
Cocytos errans» et Prop. H. 98, m-ue: «Une retis feti
nostros portubit umores Oaerula ed infernos velificata 100110».

V. 39—44. Occupat . . . 111110 senecta, 111 infre I. 1, 71:
110111 subrepet iners 1010010 occupat, quie obrepit non enim-
edverse, ut Hor. Ep. I. 10, 17-181 «pueros elementa
docentem Occupet extremis in vicis belbe senectus» et Iuv.
Set. IX. 199: «obrepit non intellecta senectusu; 111911, 111
infre IL 1, 191 «tarde senectus» et I. 1, 71: «1001010100»,
quie evocet e rebus gerendis et corpus reddit languidum. —-
calidam fesso 0011110101 1110101001, 0111101110111111110010
ente oculos hebuit Hor. Epod. u, 43-442 «Sacrum vetustis
lignis exstruet iocum Lessi sub adventum virius, ——Sic
0110 sim, ut Pleut. Amph. 573: «utinum ite essem» 016041
esic sum, ut vides». — liceatque ceput candescere certic,
locum imitetur Prop. ΙΙ. 8. 5: «Quid meu si cunis aetes
candesceret 01111109» -011110, sc. cupillis, ut Graece Anth.
Pel. V. 76. 3: Ἠλλάχθη δὲ χρόνῳ καὶ -γήραϊ καὶ πολιαῖσις
, Latine Cic. Senect. 18: «Non ceni. non rugae repente
auctoritatem arripere 1100011111» 0101. Met. HI. 5161 ‹rel-
bentie tempere cunis». —- Temporis et prisci suctu referre
senem, versum imitetur Lygd. 5, uu: «Et referum pueris
tempore prisce senex».

V. 45-52. [1110101111111111111 00110000. - Pam euridicis,
quie dea Percnndidemuestem hebet, ut elucet infre vs. 681
«Ρ10111101 01 11011110 cendidus 01110 01111101111 00101 uibus eutem
felicit-utem significet. — 11111111 eruturus sub 111110 perede
110000, 10011111 imitetur Ov. Am. I. 13, 1611111010 voces

 

