16 1. s, ,61-66. 75

Ferrugo igilur, 666 passim apud scriptores Laiincs obscu-
rum colorem significat (61 6. g. Catuli 64, 1171 «carbasus
obscurata deaei ferrugine Hiberas), hocloco ad nubem 661
referenda, picta 661616 ad varios colores, areus3 cf. Senes.
Nai. Quasi Ι. 3, 3: «666111 enim unquam arcus nisi in
6611116161111111. 3, l: «Videmus in eo aliquid flammei, ali·
quid lutei, aliquid caerulei 616116 in picturae modum sublili-
buslineisduciar; Ov. 1161. XIV. 838-839: «1616666616-
166 delapsa per 61666. . . Iris» 61 VI. 63-64: «Qualis ab
imbre 66161 6166666616 solibus arcus Inficere ingeni 1 l'ongum
6666616666166168161.8116111,103-101.«16 Iride:
«Quaque 666111116611166 1666616 virge per 66166 Ε 161616
1616 pluvium ligat aelhera gyro». — Pcrlcrrdai placius· im·
brifer 616116 aquas, antiqui credebant arcum 6661661661
aquam maris 611166161616111116161666666166 6161666616
Verg. Ge. Ι. 380-38.16161 signa rmbrrs luiun commemo
«616161116666616666 61. Ov. Μ61Ι.171. «(16661611
111666666611666116666661111666116111μ-Ρ61166161116·
vias . .. 661166, 61 mea 6661661616; 61. 16116 adn. 6111. ad
h. l. Versum respicere videniur Plin. N. H. Π. 150; «Ar-
6666 vocamus 61116 miraculum 1166666166 61 extra oslen-
lumnam 66 6166166 quidem 661 serenes 61166 cum fide
portendunt» 61 Prcp. III. 5, 311 «Purpureus pluvias cur
bibit 61666 aquas». - imbrifer 61666, Tibullum imitari
'videtur Siai. Theb. IX. 404: «Α1 paler arcanc residens isme-
666 16 antro, Unde aurae nubesque bibunia 6666 imbrifer
arcusr; idem significat i.Hor A. P. 18;« pluvius 616661. ·
V. 45— 50. Vel 61 661616661616 cogi andum de naviga·
lione 1616616116 66666 16 levi cumba suscep. -duros
subiisse 16161661 intellege labores rus 11666 ,666166 66 Tibul-
lus pro amica libenlersusceplurum dicii 11.- 3, 5--1160
ego, cum aspicerem dominam, quam 1611116111116 1161661616

 

