sn 1. 3, 11-16. 119

acque . . . navita, ut Hor. A. Ρ. 1171 «mereator vagus» et
Manil Ι. 871 «navita vagus». - Presserat. . . ratem,
oneraverat, ut Ver-g. Ge. Ι. 3031 «Ceu pressae cum 1661
portum tetigere 661166».

V. 41-48. 666 ficas ia 69116, 66. 661 lapis. 01. Ov. Am.
HL 8, ta: «Signabat nullo limite mensor humum» etVerg.
Ge. Ι. 115-1171 «Ante Iovem nulli subigebant arva cploni,
Ne signare quidem aut partiri 1116116 campum Mos erat». -
1696161 certis 1161066 arua, definiret, dirigeret, 61 016. Μ61. ,
9, ii: cille exercitatus est in propagandis, tu in regendis
finibus.» — lupia, sc. terminus. — Ipsca 616116 dabant
qtccrcue, 6161611661 antiqui melin 1661616 16116 ex 611616
flores 6116 iolia arborum descendere 61 ab apibus sorberi,
661 66166 61616 6166 161666 purum, ut foliis destillans sine
labore apium posset comedi; cf. Plin. N. H. 1111116116611 .
hoc (se. mel) ex 6116 ‘. . . itaque tum prima aurora iolia
arborum melle roscida inveniuntur... utinamque essct
purus ac liquidus 61 666 natura, qualis defluxit primo»;

Verg. Ge. IV. 1: «61111 mellis caelestia dona» 61 IV. 131.
de regno Iovis: «Mellaque decussit 1611161. Η66 pertinent
etiam Verg. Ecl. IV. 301 «Et 1616 quercus sudabunt roscida
1116116161 Ov. Met. I. 1111 «Flavaque 16 viridi stillabant
ilice mella». Alii 6616111 poetae in descriptione 66166 616116
16 616116 apum ferarum ex cavo quercus manante cogitant,
ut Hor. Epcd. 16, 471 «Mella cava manant ex ilice» 61 Ov.
Am. III. 8, 401 «in quercu mella reperta aava». 1116166661-
cus, i. 6. 6166 labore apium 61 hominum. — ultroque fere-
bant Obvia secatis 611616 tactis occe, ut Hcr. Epod 16,
19-501 «illic iniussae veniunt ad mulctra capella Refert·
quc tenta grex amicus ubera» 61 Verg. Ecl. IV. al—ta:
«Ipsae 16616 1661616 16161661 11616616 6666060166».-
saccas, 61 supra L 10, 101 «Securus sparsas dux gregis

 

