«1111. 6, 66 -66, 175

incestum scire 6666166 61616, -61161116, alloquitur homines
delicat 6166, qui capillorum cult utet vesti tus elegant 16 666·
166111661161661 611116666111661-11661161666661166616616
6166166616161616 gestabant thomines elegant 1ores,u 11116116
Π. 3, 78. (16 eadem 1616Μ6 miserum, laxam quid 16661
6666 togam?6; cf. Hor. Epod. 1, 7—8: 16661616 metiente 16
viam Cum bis trium ulnarum 1661666106. Rem. 660: «Neo
toga 611 1616 conspicienda 61666. 066116 toga 6116 6161 sig·
num simplicitatis 61 modestiae; 61. Hor. I. 18, 30161116
decet sanum comitem toga» 61 tibid. 19, 13: «Exiguaeque
togae simulet 1611616061666166-11611,6666161061.611
6168161161166166 66116166661.11611 Aen. I. 31611 661666
116661666-6116166. . ,61161161 661116 Ι. 3, 38616 66161
«Effusum ventis praebueratque 6166616. -666666661 16 6116,
61 661116 Ι. 1, 33-311 6Ρ616116 luminibus, seu vir seu
1616166 fiat 0116166- 6161166611 66161611111611616, 6611166661
enim temptare puellam, qnam, ut 61 vs.5.1 elucet, Amor
1166666661--666666161 61 666166616 Rebi, 6116116
adn. 6111. sd h. l.

V. 616-6611166 deas, divinum numen sine discrimine
66166, 61 docuimus 661116 16 adn. ad Ι. 6, 88: 6666 661
saeviet usque dens». Intellege Bellonam, 66166 impulsu
sacerdos vaticinatnr; 61. 16116 vs. 65: «Haec 6111 ‘Bellonae
motu est agitata» 61 66. 501 666611 eventus, quos dea magna
6166616. - 61666666 sacerdos, 66. Bellonae. —- divino, 1611-
dioo, ut Verg. Aen. IH. 3731 «canit divino 61 61666661·
dos». — Bellonae, dea Cappadocia, nomine Md (Strab. XII.
535), quam Romani oum Bellona sua confundebant Cultus
eius fanaticus tempore belli Mithridatici Romam delatus
661, ·- motu, instinctu, 61 06. Met. VI. 156. de vate:
61116166 6666116 motu». * 6666 61 sq. 66. 16666 1116 661116
6166-666, 61 Prop. IH. 6, 11--111 «Nec 6166 Phocaeus

 

