m 1. 1, as—ss. 133

praeter domum etiam fundus; ef. 111116 II. 1, 17--18: «Di
patrii . . . Vos mela de nostris pellite limitibus», ubi di
patrii sunt Lares familiares; 61. adn. ad h. l. — fertis mu·
nara 666116, ancipitis, ut ¹Hor. Germ. IV. 8, 4: lneque tu
pessime munerum Ferres» 6101. Am. III. 6, 66; «Munera
promissis uberiora 161666- Τ1166,(111111 dives 11111 Tibul·
lorum domus. — 6116161666616166 lustrabat 61666 iuven-
666, agitur de lustratione agri sive de 16616 Ambarvalium
quovis 1616 celebrari solito, de quo plura vide 111116 in
introductione ed Π. 1. — Nune apuu eoeipui est hostia
parva 66116111 1, 15. de hostia ambervali in 681611-
bulli: «Gemite. fulgentes ut eat saoer agnus ad erasi» —
Apso cadet 661116, 66. Laribus ; etiem H. 1, 15. (lDi patrii,
purgamus agros, purgemus agrestes») Lares 11116661 poeta
agnum embarvalem immolens; 61. adn. adh. l. —* 11161166
pubes quam in praedio suo hebuit Tibullus3 pubes 61. adn.
inira ad L 7, 5: «pubes Romana». —messes et bonavilla,
ad messes supplendum est bouus ex sequentibus.

V. 15-18. Η16 modo ium possim, i. 6. in agro meo, ut

inire vs. 35: «Hie ego pastoremque meum lustrare quo·
tannis . . . soleo». Sensus est: «Iam modo hie possim
111616 111 agro meo paupere (vs. lu). in hoe exiguo solo
(vs. 11), quietus neque semper longa itinere 166616 debeam»;
hio modo . . . possim, ut iniral 1, 71-7s: «Ipse boves
mea si laeum modo Delia possim Iungere». 0616111111 hie

est mea eonieetura; 61. 111116 adn. erit. ad 11.1.-1661,
tandem. —- viuere paruo, eadem verba in fine hexametri
Ηο1. Sat. H. 1, 1: lQuae virtus 61 quanta, boni, sit vivere
parvo». — Nee semper lonpce deditus esse 6116, supple:
debeam. -166916...6166,61111(111 ad itinera, quae bello
Aquitanico (61. Ι. 7, 8—1s) 61 ad expeditionem Messallae
orientalem proficiscens (61. Ι. 3.) 166616 eoaotus est. 01. Hor.

 

