20 1. 10.

Uxorem plaustro progeniemque domum.
Sed Veneris 16116 bella 6616111, scissosque capillos
Femina perfractas conqueriturque fores:
66 Flet teneras obtusa genas: 6611116161 61 ipse
⁴ Flet sibi dementes 16111 valuisse manus.
At lascivus Amor rixae mala verba ministrat,
Inter 611161616 166166 utrumque 661161.
A lapis 661 ferrumque, suam quicumque puellam
66 Verberet: 666616 deripit ille deos.
811 66116 6 membris tenuem rescindere 1661616, .
811 66116 61116166 (11666161666 comae,
8111661111166 movisse 661161 quater 1116 beatus, .
Quo 16661611616 11616 puella [161661.
a 86111116611166661 saevus erit, scutumque sudemque
Is gerat 61111111 611 procul 61166616.
1111161116, Ρ611611116, veni spicamque 166616,

Profluat 61 pomis candidus 6616 61666.

 

