138 4111, 1, 53-58.

tristat aquarius annum» ot Verg. Ge. HI. 278: «Auster. . .
pluvio contristet frigore 4411111111. - O querelam est 44444
pereat potiusque amarapdi, opereat potius, quantum auri
smaragdique 444; tde ordine verborumef. f.adn supra ad
I. 4, 2.-44444...441441419444,ρ144114 bellioa— (24414
fleat ob 44444444 ulla puella vtes, alludit 411 elegiae praeeess
dentis loeum, 1 3, 13—14. (de Delia): «tamen est 1144411144
nunquam, Quin fleret nostras despueretque 11441- Quum,
quam ut. ellipsis 441144 post eomparatIVum; ef. Catull. 64,
81. sqq: «ipse Theseus . . . eorpus . .. proicere optavit
polles qaam talia Cretam Funera . . . portarentur».

V. 53-58. Te bellare decet terre, Messalla, meatque,
alloquitur Messallam in Oriente belligerantem. - Ut 44444444
hostiles preferat 44444444, spolia 111 domo triumphatoris
affigebantur postibus; 41. 1111. X 7, 9: «quorum domus
spoliis hostium affixis insIgnos 111441 alias 1444114141 44
XXXVIII. 43, 11: «spolia eius urbis 41144 currum laturus
et fixurus in postibus 411141. -41444444441441144414444441114444411
4414444 puellce, ut 1111141. 9, 79: 111114 vinetum puer alter
1144411414144 11114Π 4, 3-4: «teneorque 4444111411411-111
quam misero vinela remittit amors 41 fHor. Oarm. IV.11
a1. sq: «T.elophum ‚oooupavit.. .puella Dives 44 la·
44114 tenetque grata Compede vinetum». -- sedeo 4444144
44444444 4444414144, amator exclusus 4411441111411, tamquam
141114 or.- datas. ..terea erudeles, quia olausae 41114, 14
4111416761141144411111114411144144444141144114441411

41,41111 adh. 1.-44114444, tamquam ianit013 41. supra
148114141414444411.41111.1,.Ι41110141444411141114-
rumque eatena alligatus, quo apti0r 444 comparatio eum
amatore 111144ο; ef. 01, Am. I. t, 1: «Ianitor (indIgnuml)
dura religata 44441141. - Noa eqo 4444144414 eure, non sum
cupidus gloriae bellicae, ut Prop. I. 6, aa: «Non ego. sum

 

