140 in 1. 1, 33-33.

amor 13313 pietasque in omnes suos, hoo cerlo illa 33 facero
(33. vehementius lugere) non vult». ——sed parce 33333313
Ι3333333333 33 33333333.. parce ponis, mos aral lugentium,
ut capillos scinderenlal algenas unguibus 1333333333 of. Ov
’.13133 ΙΠ. 3, 51. ad uxorem: «Parcet 33333313 lacerare ganas
3333 33133313 capillos» 33 Am. ΙΠ. 9, 51—5a de funere ’11-
bulli: ,3Η1133 33333 in partam misera oum 3333333 31313313
Venit inornatas dilaniata 33333333. 33333313 Crinibus,
quod 3333 signum luat 3;3333 33.313 supra adl. 3, 8: 331133·
313 aomina

V. 69-73. interea, 33333 solo 33333333, 3339333333 amores, ,
Iam 333333 33333333 Mors adoperta 3333313333 imitatur
Prop. I. 19, 95: «Quare dum 11333, 3133333 nos latemur
amantes» 33 IL 15, 33-34; «Dum 31331333313333333, oculos
saliemus amore: Nox libi longa vemlneo reditum 311333.-
1339333333 33333333, amemus amore mutuo, 333 (1333311. 64,
Ἰ3733 «Quare agile optatos animi coniungite amores». —
33333333 Μ333 3333333333 capul, Mora parsonifioala, capite
3333333313 involuto ; 331333 enim lenebrae 33333313 signum, ul
Verg. Aen. VI. 866. Marcellum immaturae morti destinatum
’133 describil: 3 sed nox 3333 oaput 331331 circumvolat um·
bra». —- Iam subrepet 33333 33333, 31. adn. *supra Ι. 10, 4οε
’3033333333Η pigra aeneai 3333 31333. Sal. ΙΧ.1319.3 «obrepit
non 1333 33311333 3333333 3333.- Dicere 3333 3333 blanditias
oapihieo iniraI. 391. 1313 sano amanlte «El sibi blandi-
. tias tremula componere voce» 33 Ρ1333. Μ333. 305: 3333333
capite oano amaa, sonex aequissumel»

V. 73-78, 13333. .. 11333333, non 33313, non gravis, 3331
·ludibunda; of. infra I. 7, 44: «lavis amor». - 1733333,
amor. — franpere postes, vido adn. supra ad I. 10, 54:
luperfraotas 133333 33 Ov. Am. L 9, 30. do 13311133 33 da
amanto: 31313 portas 1333331333 1113 133333.- rixas 333-

 

