116 ir> 1. 3, 11-31.

edebant virgae aereae mobiles, qum 111110 1111111110 laminam
aereem pulsabenl; vide figuram 1111111111.Ι Hlustr. 1161111-
buch, 1. 1. Formam 111111 copiose describit Ρ111111111Β1
Iside 1111111. 376. 1.) cf. etiem adn. ed L 8, 33,-11011
10111, 11. 1111111111.- pureque levari, quod fecere de·
11111111111111111, quied secra accedebcnl; cf. infre IV. 6, 3.
de Sulpicia Iunoni sacrificante: «Lete tibi 111 hodie».
Rure, 1111111 religioso, 11111111. 331 «pure 1111111 corpori·
11111111 XXXIX. 11: «pure nummu Paul. Fesb 1. 1. (p.
337. ed. Tbewrewk): «Pure leuium, eque pure 1111111111
i. e. flumine vivo, aque exiente 1111 fluvio petite, quc ho-
mines ad 11011 accedentes 111111 in sacris 11111111 1111-
111111. -puro secubuisse 1010, mulieres 111111 Isidis per
certum lempue sine viris dormire debebant, unde crebri
poelerum ereticorum in deam 1111111111, ul Prop. Π. 33,
1-31 1 Tristia iem redeunt iberum sollemnia nobis: Cynthia
iem 1101111 111 operate decem». Secubuissc, 1110111111.
ΠΙ. 1631181011111 in 110110 1011 puella 1010» 11 [L 19,
13ε «0111011111 vacuo 11111111 ipse 10101.-Ρ110,ρ11101-
cubitum non inquinate.

V. 37-33. pesse 11111111 Picta docel 1111111111 11- -

1111111111, qui Isidis ope e morbo reconvnluerunt, suspen·
debent in templo deae 11111111 ex 1010 pictae, quae reddebant
imaginem heminis 1111 perlis eorporis 11111111 cum inscrip-
110111,Ι unde Iuv. Set. 13, 38; «pictores quis 1111111 eb Iside
pascici — posse mederi, supple: posse 11 mederi, 11111111
116, 13: «lurnvi quotiens rediturum (10. me) ed limina
nunquam 1. - 011111 labella, numerus singularia 111 01. 3111.
ΠΙ. 3681 «Et posite 111 11111111 multe 11111111 dene». -
0011001 111110101111111110011111111111101 11110 tecta feres
1111111, Delie vovit 11 poet felicem Tibulli reditum per
cerium lempue 11111 10111 templi sedentem precibus grabius

 

