1111, 11-31. 73

Imminet», quem loeum etiem Lygdamus imitatus est 5, 41
«Cum se purpureo vere remittit humus». 1111111111 autem
11011010 1011111111 colorem, sed splendorem 11101111
splendori purpuras similem signifieat, ut Hor. Carm. IV. 1,
101 «purpureis eles oloribus», Verg. Aen. I. 590: «lumenque
1111111111 Purpureum», Prop. III. 5, 311 «Purpureus pluvias
eur bibit 11111 aquas». — purpureos... colesea, flores
purpurae splendorem referentes, utVerg. Aen. V. 791 «Pur-
pureosque iacit flores» et VI. 8811 «Purpureos spargam
flores» 3 Ov. Met. V. 390 1· 111180111111111111,1110111111
umida flores». -1011111, flores coloratos, ut Catull. 64,
90: «Aurave (1111111101111111111111111101111 ; Prop I. 1, 91
1Α11111, quo summittat humus formosa 10101111 ; Pseudo·
Verg. Oul. 70-71: «Florida eum tellus gemmantes pieta
per herbas Vere ⁴notat dulei distincta coloribus 11111. -
populus olba, quis inferior pars foliorum paene albo 101011
est, unde etiam Hor. Germ. Π. 3, 9. et Ov. Her. 9, 61. po·
pulum olbam nominant3 Verg. Eoi. 9, 411 «eandida popu-
lus· et Aen. VIII. 1761 «bicolor populus». — Quom 11111,
infirmos venere ubi 1111 senectae, Qui· 11101 Eleo est 111-
1111 missus equus, videtur 11111 011101 habuisse Ennii ver·
sus apudGio. De seneet. e. 5. servatos: ⁶Sieut fortis equus,
spatio qui saepe supremo Viuit Olympia, nune senio 1011111-
111 quiescit». — 11111, languet, infirmus est; ef. ΙΙ. 5,
109-1101 «iaceo 1111 saueius annum Et faveo morbo». -
prior, adieetivum pro adverbio: prius, 11111 ; 11. Ov. A. A.
II. 118. de Hereule: «llle fatigatas perimendo monstra no·
veroae Qui meruit eaelum. quod prior ipse 111111. - Eleo
est 1111111 missus 11111, quiin 1111111111 Olympico 11111-
rit ; Tibullum imitetur Ov. Her. 17, 1661 «Ut oeler Eleo
earcere missus equus». - Eleu... 1111111, Olympiae,
erat enim Olympia in Elide terre. — baisane, proprie diei·

 

