101 sn 1. 10, 11-11.

Aen. IV. 73: «haeret lateri letalis harundo.» - patrii . . .

Ἴ 11111, 1 patribus accepti, ut H. 1, 17: cdi patrii» (1111-

res) 11 Ι. 3, 33111111111 Penates». — aluistis et idern,
pueri parvi in tutela Larum 111111, quare sumpta virili toga
bullam depositam iis sacrabant; of. Pers. Sat. V. 30—31:
«cumprimum pavido custos mibi purpura cessit Bellaque
succinctis Laribus donata pependit». -1111111, pro : iidem. —
Nea pudent priseo vos esse e stipite factos, erent igitur
simulacra lignea, cum alii Lares aureos aut argenteos ha-
berent; cf. Petron. 191 «Lares argentei». -1111111, . . coi,
1111. 1, 41: «antiquo 111» 11 H. 1, 11 «aprisco avos.

V. 19-11. tenuere fidem, 11. homines. —poupere 11111,
quia simulacra Larum non erant facta ex pretiosa materia
neque rebus pretiosis ornabantur. -11111111, . . cede,
in aedieula Larum, quse aut in cavo parietis eret supra fo-
cum 111 in armario quodem; 11. Ρ111111. 191 «praterea
grande armarium iin angulo uidi, in cuius aedicula erant
Lares argentei positi». — 11911111. . ,dena 11. Lar. —
111 quis libaverat 11111, primitias frugum Laribus saera-
bant3 cf. Hor. Carm. HL 13, 3-41 «si ture placaris 11
horna Fruge Lares» 11 Porphyr. adh. l. : «consuetudo fuit,
111 rerum primitias Laribus penetentia Hor. Sat. H 5,
11-11. ironice: «dulcia poma Et quoscumque feret 111111
tibi fundus bonores Ante Larem gustet venerabilior Lare
1111111. - Sec dederat 11111111 spicea serta 111111, versum
imitatur 01. Am. ΠΙ. 10, 361 «Deciderant longae spicea
serta coma» et Fast IV. 616: «imposuieque 11111 spicea
11111 comae». —- Postque 111111 purum filio porco facum,
locum imitatur 01. Fast. H. 65111Ρ1111311 incisos filia
parva 11111».

V. 15-18. At nobis aerdto, Leuce, depellite 1111, post
hunc versum excidisse videntur duo versus, ubi poeta pro

 

