111. ras—8. 143

ἐνὶ τριόδῳ. -1911, 11. . . turben, animus amore vexatus
circumagitur tamquam turbine, ut Bion. 4-51 ἢν δὲ νόον
τις Ἔρωτι δονεύμενος ἁδὺ μελίσδῃ 11 Ov. Am. Π. 9, 181
«Nescio quo miserae turbine mentis agor». -1111111, fla·
galle. -111111111, turbo, rarior forma3 ef. infra adn. orit.
adh. l. — ob orte, of. adn supra ad L 9, 661 «Cum tibi
non solita corpus ab arte mouet».

V. 5--8. Ure 1111111, Deliam alloquitur. — Ure . . . 11
arque, alludit ad poenas serviles ; of. adn. supra ad Ι. 9,
11ν-111 «Ure meum potius flamma eaput et pete ferro
Corpus». ν foram, semaam, qui amori se dedere non vult,
ut infra H. 6, 5. ad Amorem: «Ure, puer, quaeso, tua qui
ferus otia liquit». -1111111, intellege tormenta servorum,
qui variis instrumentis oruoiabantur; Graeoe στρεβλοῦσθαι. —
Moyaifioam, verbasuperba; of. infra H. 6, 11-111 «Magno
loquor. sed magnifiee mihi magna locuto Excutiunt olausae
fortia verba fores». —- horrido verbo, ferocia, aspera. —
Parce 11111111, per 11 furtivi foedero 11111, versum imitatur
Ov. Am. ΠΙ. 11, 451 «Pareo per o lecti 11111111 iuras. -
per 11 furtivi 11111111 11111, per foedera furtivi leoti te 0103
intuli obtestatione sollemnis hio verborum ordo, ut infra Ι
11111«11111...11111111111111111...1010111111
1, 15-161 1Ρ11111.. ,111 Castaliamque umbram Pie·
riosque laous»; 11. etiam Verg. Aen. X 5971 oper qui te ⁸
talem genuere parentes». —foedera 11111, dieitur saepe de
matrimonio, ut Ov. Met. VH. 11511 «per nostri foedera
loeti», Her. 5, 101: «Atrides temerati foedera leoti Clamat»,
Met. VH 710: «Primaque deserti referebam foedera leoti»;
hoo loco oonoubitum signifieat, ut infra IV. 13, 11 «Hoo

primum iunota est foedere nostra Venus» et Ov. A. A. H.
4611 «oonoubitus foedera» et Met. 1111941111111111111-

dus». -oompoeiturnque caput, so. in leoto; losum imitatur

 

