71 en 1. 1, 11-111.

1111111111111 solebrat Iuppiter: exemplo nunc favet illc suom
idem affirmat de Venere Ov. Am. l 8, 85--861 «111111
quem falles, tu periurare timeto: Commodat in lusus numina
surda Venus»; contra Prop. Π. 16, 47-481 «Ν11 semper
placidus periuros ridet amantes Iuppiter et surda neglegit
1111111111»-1111111111111111111111111111111β1111ρ111111111
qui stult 11 iurat, qua post tmodo 111111111111 velit- -Perque
suus impurae 111111 111) 1111111111 11911111, solebant tantiqui per
arma deorum iurare; cf. Iuv. Sat. 13, 78-83: «Per Solis
radios Tarpeiaque fulmina iurat Et Martis frameam, Cirrhaei
spicula 11111, Per calamos venatricis pharetramque puellae
Perque tuum, pater Aegaei Neptune, tridentem, Addit et
Herculeos arcus hastamque Minervae, Qurdqmd haben t·elo
rum armamentaria 111111.--1)111111111, cognomen Diana,

ut.0v Μ11Π.111.-111111111111111Μ1111111111111,111111-
bus maxime superbiebat Minerva3 oi. Serv. ad Verg. Aen.
VI. 289: «Medusa 111111 111111 Neptuni ausa 111 crines
suos Minervae capillis praeferre: que re indignata dea crines
cius in serpentes vertit».

V. 17-31. transiet 11111 quamcito, hocloco 111111111-
· tem iuvenilem significat, ut passim apud scriptores Roma·
nos, 1. g. Hor. Ep. L 10, 101 «Carus eris Roma, donec te
1111111111».-11111191111111111111111111111,11111111
11111111111,11111111111111111111;11.Ηο1.011111111.

’ 18μὸ <velut uitste 11111111 1111111 Ov. A. A.IIl. 64: «‚Neo

quae prateriit hora redire potest». Non-que pro ‘acu-aeque,
111 rte-et pro 111-111111 1111111. 6, 111-101 1 digitoque liquorem
Ne 1111111 11 mensae ducat in orbe noras». ·· Quomodo
purpureos deperdit ,11111 1111111, Quem 1111 formosus po-
pulus 11111 1111111111111 ante oculos habuisse videtur Verg.
1111. 9, 10-11ε cHic ver purpureum, varios hie flumina
circum Fundit humus fiores, hic eandida populus antro

 

