118 an 1. 3, 33-40.

11110111 Aegyptum. Ipsa Isia saepe vocatur Pharis, ut Ov.
Fast. V. 619. 01 Α. Α. HL 635 ; Min. Pel. 11, 1.- debeat,
sc. ex voto. ·

V. 33-31. patrios celebrare Penates post felicem redi·
tum domi manere 01 Ρο110100 meos religiose colere; versum
imitatur Ov. Trist. V. 8, 91 «Et parvam celebrare domum
veteresque Penates». -0010111010, 1011111000001010, 111011.
Fast Π. 63946101 «Nox ubi transierit, solito celebretur·
11011010, Separat indicio qui deus arva suo 1. — antiquo...
Lari, cf. supra Ι. 10, 17-181 «Neu pudeat prisco voe (se.
Lares) essee stipite 100100, Sic veteris sedes incoluistis
avi». — 0101101100 turc, sacrificabant Laribus mensis cuius·
que Kalendis; 01. Ηο1. 001111ΠΙ. 13, 1-42 100010 supinas
si tuleris manus Nascente luna, rustica Phidyle, Si 11110
placabis 01 1101110 Fruge Lares»; Prop. IV. 3, 53: «raris
adsueta Kalendis ‘Vix aperit clausos una puella Lares».

V. 35-40. Tellus 111 lorcyus est patefacta 0100, nam
011100 aetate non fecerunt 11111010 homines ; locum imitatur
Ov. Am. IL 16, 761 «In longas orbem qui secuere 11001 01
ibid. vs. 181 «Si 11111 111 longas terra secanda vias». -111
1011900. . . 0100, cd longa itinera 100101111ος in enim hoc
loco propositum significat. - Nondum eaerulecs 11111110
conscenderat seduc, locum imitetur Ov. Met, L 94-*952
«Nondum caesa 01110, peregrinum 111 1100101 01110111,·Μο1111-
11110 111 liquidas pinus descenderat undae». Cf. etiam Verg.
Aen. Ι. 3811 «Bis denis Phrygium conscendi navibus
aequor». - Effusum . . . 01110111, 00. einum 1010111111, 111
Ov. A. A. HL 500: «Plenaque curvato pandere vela sinu»
01 Prop. IH. 9, 301 «Velorum plenos subtrahis ipse 01111101.
Cf. etiam Verg. Aen. III. 155.,11.10.01381.- 111101111-
eratque, coniunctio -que post tertium sententiae verbum;
ef. adn supra ad I. 10, 51: «Rusticus e lucoque»..-

 

