84¹ nn 1. 8, 13-11.

>V. 13-16 vostea, eo. vestes interiorem 11111111, qnod.
superinioitur vestibus. — Ansaque . . . arta, homines 111,
ganbiores 1111111111 vinoulis pedum 11111, unde Hor. 811
1131-3111111111111 «11 malo laxus In pede 1111111
haeret» 1101. A A. I. 516. praeeipib: «Neo vagus in laxa
pes tibi pelle 111111. Anna, 11. ansa oiepidae ; 111 appella-ff Ι
batur 11 pare in utroque 11111111111111,11111111111111111,Ι
per qnae oorrigia 1111151111, unde: 11111911. - aa, sa·
puella 1111111 - venerit, ee. in conspectum, 11 11111 IV. 1.
11-111 «111111 Tyria voluit proaedere palla, Urit, eeu
nivea eandida veebe venit». — Nee nitidam 1111111111θῆ
111 1111111111, huno looum 1111 oeulos habuisse videtur
Prop. L 15, 5-62 «nt potes 1111111111 manibus componere.
111111 Et longa 1111111 quaerero desidia» 11 ΠΙ. 10, 141
«Ei 1111111111111 polliae finge 1111111- 111111111111.
prolepsin: 11 111111--111111, . . 1111, 11 etiam ’111111
Η1111Π. 1, 11. ait: «Nosti mores mulierum: (1111111111-
tnr, 11111111».

V. 17-11. Nam 1111111111111111.,11.11111111 11111111..
Tibulli loonm 11111 Ι. 1, ersssse. - 1111111111, 11. magi·
111. —- pallentibus 111111, philtro 1111111111 11111, quod·
homines amore pallere 11111; 11. Ov. A. Α. Π. 1051111111ι
(1111 profuerint pallentia philtra puellis» 11 Prop. IV. 7,-361
1811111111111 insidiis pallida vina bibi», nbi pallidum·
1111111 vinum venenatum, qnia homines 11111 11 morbie'
pallore 1111111. - aaa ternpore 111111, quia 11111 magiona÷
11111 exercebantur. — anas, saga, 11 111111. 1, 111 ema-2
gioo- roga ministerio». — 011111 birbais 111111 traduat
11119111, 11. 11111111 agrum 11111111ς of. Verg. Eol. 8, 981
«1111111111 1111 vidi iraduoere moeses») 11 Ov. Rem. 1551
«Non seges axeliis 11111 transibit in agros». Hoo 1111
excantare 111911, quod· lege duodecim 111111111111111111111

 

