111 1. e, sr—es. 167

17, 1: «advolvimur erisr; sus. Silv. V. 1161-*16110110110
anxius omuibus eris Illuerimub signatque 1010001 0001010
terget himinum Luor. V. mor: «Neo procumbere humi
proslrelum 01 pendere palmes Ante delubra deum». --
tellurem peoribus perrepere, (11 Iuv. Sub VI. sne—526. de

femina superstitiose: «Tolum regis ugrum (111(10001101110-
hunde cruentis Erepsi genibus»; 0110100000. Dio XLIII.
ul, ⁶2. commemorat: τοὺς ἀναβασμοὺς τοὺς ἐν τῷ Καπιτωλίῳ
τοῖς γόνασιν. - tellurem perrepere, per tellurem repere, ((1
Senes. De ((11. beet. 17, l: «genibus per viem repere». ·—
saneto . . . poste, i. e. templi.

V. 87 --91 ‘riou uui soeuiel, non in me unum; dativus,
(1101. Her. IV. 148: «Qui mihi nune saevit, sio ribi 001001
Amor». — deses, pro dee, egitur enim de Venere, (11 011010
Ι. 8, 7: «deus crudelius urit» de Venere 01 1111101 11131
«Sic fieri iubet ipse deus» de Βο110(10;01. Verg. Aen H.
63⁶2. de Venere: «ducente (100 r 01 ibid. VII. 498. de Alse-
tone: «Nee dertrae 01101111 deus 0111111. Ι)0(10 igilur his loeis
divinum numen eine discrimine sexus significet. — lusisset,
irrisisset, cavillatus esset. Veneris sinclis subdere eollo,
(11 sepliri 00101110 colle subdere soleni; ei. Prop. HL 15,
9--102 «Neo femine post 10 Ulle (10(111 00110 duleie vinela
meo» 01 Ι. 13, 15.(10011101010; «Vidi ego 10 1010 vinetum
languescere eollo». El sibi bleudile'us tremule 000100-
uere voce, praemediteri seoum sermones blandos, quibus
deinde puellum exoret. -—- blondellus, (11 011010 Ι. 1, 71--7111
«nee emere (10001111, 1110010 nee oeno blandities 0001101. --
tremule . . . vose, 0100101 senectutem, (11 Hor. 001111. IV.
13, 5-6. (10 anu: «nt 001110 tremulo 0010 Cupidinem Len·
tum sollieibss»; ef. elium Hor. Seb ΙΙ. 3, em. de sene
emente: «belbe feris annoso verbe 001010». -- manibus
eeuus strepere velle eomas, disponere, ur Ov. A. A. Ι. 306:

 

