¹74 nn 1. a, s1-ss.

videtur Prop. H. 17, 5—6: «Vel tu Tantalea moveare ad
flumina sorte, Ut liquor arenti sallat ab ore sitim». —
116661666166,1111661)61161,1166611166.- Veneris qood aa·
161116 lesit, sponsos suos, filios Aegypti, patris iussu neca-
verunt. — ia cavo .. . dolio, cavate, perforata, πίθος
τετρημένος, ut Pla«. Gorg. p. 493. Β. Of. Ov. A. A. I. 437:
«Elapsusque cava fingitur aure lapis» et MetXIL130:
«parmam gladio galeamque cavari Cernit«. - Lothoeos . ..
oquae, infernas, ut Lygd. 3, 10: «Lethaea ratis» et Anth.
Pal. IX. 279. Ληθαίη ἄκατος (16 nave Charontis, qui non in
fluvio Lethes navigavit; Simonid Anth. Pal VH. 75: λείπων
ἠέλιον Λήθης ἐνθάδ’ &rupee δόμων, ubi agitur dedomo Orci
et Stat. Theb. VJ. «76. de Cerbero: «ianitor atrae Impevidus
Lethes». Lethe igitur his locis per metonymiam totum Orcum
significat

V. 81-8a «aeos violavit colores, qui puellam meam
tangere ausus est; cf. infra Ι. 6, 51—53: «Parcite, quam
custodit Amor, violare puellam, Ne pigeat magno post
didicisse malo. stipem«, labentur opes«. — meos . .. '
amores, meam puellam, 16. 1)6116111; cf. adn. infra ad
l. 6, 35: «6616166».- leatus. . . 1161111166, alludit ad bellum
Aquitanioum etad expeditionem Messallae orientalem, ad
quam proficiscens morbo correptus est. —- lectae, diuturnae,
ut Hor. Ep. I. 7, 7 61 H. 7, 98: «lento duello».

V. 83—88. costo, mihi fidelis, utI. 6, 67. de Delia: «Sit
modo casta». - 66616616...α1166, 6161611161166, de qua
inira Ι. 6, 57—58: «Non ego 16 propter parco tibi, sed tua
mater Me movet atque iras aurea vincit anus» et 67: «Sit
modo 66616166. Delia), doce«. - sabellos referat, ut anus
solent; of. Ov. Met. IV. 40. et Verg. Ge. IV. 345. et Hor.
Sat Π. 6, 77-78: «garrit aniles Ex re fabellas». - posi-
toque lucerna, apposita, ut Ov. Her. 19, 151: «Sternuit 61

 

