151 Au 1. 5, 11-11.

111111 leguntur apud Prop. IV. 5, 11. 111. 11 011111. Ι. 8. —
pauper 1111111 Primus, primus amatorum in domum 1111111
veniet, 1111111111 salutet. —iu 1111111 uuus 1111 lutere,
non (11111111111111111111ς 1101111111. 81, 61 «iocaris 11111,
haeree ed 1111111 1101. Am. ΠΙ. 11. 171 «Quando ego non
11111111 11111 patient 11 1111111191-1 Subicietque 1111111, 11.
1111111111-111111111111111111111111111111101Α..Α
ΙΙ. 1101111111 1111111111,111111111111,11111111.-Ρ11-
per 111 11111111 furum deducet 11111111, qui convivium
1111111111 1110 occulto, ubi nemo eoe 11111111 pot 111.
11111111 furtim. cumulate 1111111111,111111111ΙΙ. 6, 15-461
«furtimque 11111111 011111011111111 itque reditque 1111111. -
1111111111111 111111 detrahet 1111 pede, 111111, quoderat
servile officium; 11111111 enim 11111 111111 meneae occumbere
, solebant. Ι11111111111111011101111118111111111-
leem deme vel udde pedi». 111111,11 111 Verg. Aen. 1V.1518.
«Unum 1111111 pedem 1111111111.
· V. 67--70, Η111111111111 1111111 1111111111 11111 patescet
11111, fingit enim Tibullus se 11111 ianuam 1111111111 11111
11 hunc elegiam 1111111. Est igitur 10111111 carmen 111111
παρακλαυσίθυρον (111 Graeoi hoo genus carminis 1111111; 11.
Ρ111.Ε1ο1.1.8),1111111 exemplu 111111 opud Romanos Hor.
0111111110, Prop Ι.1110.1 Am.I. Ι6. uerbis
11111...111111,1111111111161,911.Ι111111 1111111111 uni
mihivicte 1111111111. 01. Prop. Ι. 16, 361 «Victa 1111111111-
quam. ianua, muneribus». -1111111111111, cf. odn. 11119,
59: «Et pretium plenu grande referre 1111111111. ’
’11.71-76. potior 11111 11, de 111111 feliciore, 111 Η11.
ΙΙΙ. 9, 1-31 1Ν11 quisquam potior bracchio cendidae 011-
1111 iuvenis 11111111 11 Epod. 15, 131 «potiori 11 dere noo·
1111. - meu 11111111111, 111 Η11. Epod. 111-18. cd
civulem feliciorem: «Et 111, quicumque ee felicior 111111

 

