m 1. 1, 11-14. 129

1. 7, 33: «teneram pelis adiungere vitem». 01. 6616. 661
11. 1-6166616 tempore, tempestive. -116661666, tamquam
rusticus, 66111116 66. 56. 6166166166 6Ι. 6, 341 cipes mi-
6166166. 466616.. ,616116 66116161, 66 606 A. A. Ι. 159-
160: 61616661161661616Ρ61616661 166111 composuisse manu»
-616166, pomos nem 61116166, 6661166666 arborum signi·
11666; 616 6616 forms 16116 Π. 1, 1316 66616 consite pomus».
Pomum pro: pomus 661661 666616 066. 116 sgr. 181 6,01666
616166,11666,]16616,616,66 pinos, cupressos cum seres» 666
Verg. Ge. H. 416-168ε 6Ρ6616 quoque, 66 primum 6-166
666 sensere 661666 66Ε6 661166 habuere 6666, 661 6161616 raptim

Vi propris 616666616π-86166, 6166, 66 ex sequen tibus
(cfrugum semper scervcs 1666116666 66) 6;16666 61. 16116 Π. 6,
17-881 «Spes facilem Nemesim spondet mihi. sed neges
1116111 mihi, 66 616666, dure 6661166666» 66 ibid. m:
«Spes 6116 6611661666-- pleno . . . 1666, receptaculum, ubi
mustum expressum servabatur, 6666666111 16 616116 indere-
661; 61 16116 Π. 3, 616 «Tu quoque devotos. Bacche, re·
linque 16666666 IL 5, 85-86: «Oblitus 66 616666 161166
pede rusticus 6666, 116116 dum magni deficiuntque lucusr3
066. 116 sgr. 113: 6116 1666 quem primum vinum 16 616116
indito. . . post 61166 1111611116661166 16 amphoras». —- pin-
9166 6111666, 666 666616, 6661 dense, ex qulbus bonum 616616
116;6.061616.116161666.6.Χ sss-433: «tuFervee 616666

66616166 complere Falerno Excudent epingui spumantia
dolis 1666666.

V. 11-14. 66116166, religiosa 6666166666 6666616, 66
Verg. Aen. ΠΙ. 84: «Temple dei 6616 6666161161 6666666
66666666. - 6661166. . . desertus 611 aprus, terminus, 661
numen tribuerunt 6661661; 61. 06. saer. H. 611-6111
«Termine, 6166 lepis 6166 66 defossus in egris Stipes, 611
antiquis 66 quoque numen hebes, Te duo 61166166 61616161

1616666.- rus 66661 carmena. 9

 

