156 1111. 0, 11-11.

0000101011110111101001, 111 supra I. 9, 101 «Asperaque 001
1111 difficilisque vennas of. Ov. Am. Ι. 6, 1ε «Diffioilem
molo cardine pande forem». - demirare, so. meae, Deliae.—
uerbera imber, 111 Verg. Aen. IX. 6611101011 imber
humum». —loris imperia, non iussu Iovis —- nam ful·
mina ab ipso Iove, non iussu eius 1011101111 -2- sed 011
imperio sive regno lovis, 1. 0. de oaelo. Cf. Prop. ΙΙ. 16501
«Fulminaque aetheria desiluisse domo 1. - [1111111110 misso,
111 Ov. Fasb. IV. 50: «in Remulum fulmina missa 1011111111. ——
1011110, iura poleos 1111110111, aiolo querelis, 111 supra I. 5,
67-68: «neo verbis viola pabesoil Ianua». — Neu 11111111
verso cordiae operte 301100, 111 Ov. Am. I. 6, 19ε «Falli-
mur·‚ an verso sonuerunl cardine posuer» 11111101, iunge
oum operia, 111 Prop. 11. 9,11; «Et 11111111 misero ianua
aperta mihi». — verso cordiae, iunge oum soraee, 11101.
loeus supra 10111110001ς 0111111111. 6, la: «Cardine 111110
,tasilo 1011010 posse 101001.

, V. ll-—lla 111010 01 que 11111 1111111 (1111100110 rostro, 111
amatores irati solent ianuae olausae mala imprecari3 01. Prop.
Ι. 16, 37—38. ad ianuam: «Te non ulla 111οω laesit pelu-
lantia lingue, Quae 00101 irato dioere 11110 loeo». -— euplii
siut precor illo rrreo, in oapul meum recidant dirae illa
imprecationee3 01. Senes. Benef. ΙΙΙ. 17. infra ad H. 5,
'104 1111101110 fuissa mala») laud. —— quoe praemovere pe-
1091 Supplice, amatores solebant ianuam clausam puellae
blandis verbis 0111 carminibus 0110101011. e. παρακλαυσιθύρῳ,
01. adn. supra ad 1. 5, 67);11(1οΟ1. A. A. ΙΙ. 517—518:
«Postibus 0111111εο supplex blandire puella» 01 Prop. I. 16,
11-11, ad ianuam: «At 11111 eaepe novo deduxi earmina
uersu Osculaque impressis nixa dedi gradibus, Aule lues
quotiens verti me, perfida, postes». ›— pereyi, peroravi, ul
percipere oausam sive mandalum dieitur pro: perorare;

 

