11. 4.

Sed Venus 1111 11111 111 violanda mihi.

Illa malurn 1111111 suadet dominamque rapacem
Dei mihi: sacrileges 1111111 1111 manus.

0 pereat, quicumque legii viridesque smaragdos
Ei niveem Tyrio murice tingit ovem.

Hic dei 11111111 11111111 Coa puellis
Vestis 11 1 rubro lucida concha 11111.

Haec fecere malas: hinc clavim ianua 111111
111 coepit 111111 liminis esee cenis.

Sed pretium 11 grande ferae, custodia 11111 111,
1111 prohibent claves 11 11111 ipse 11111.

Heu quicumque dedii formam 11111111 avarae,
Quale benum 1111111 1111111 1111 malis!

Hinc 111111 rixaeque 111111, 11111 denique cause
Fecit, 11111111111111 deus 11111 Amor. .

At 11111, quae prelio 111111 excludis 11111111,
Eripiunt peries ventus 11 ignis opes:

Quin 111 runc iuvenes spectent incendic laeii,
Nec quisquam flemmae sedulus addat equam.

Seu 1111111111 mors, 1111111, qui lugeai, 11111,
N ec qui det 11111111 munus in exsequias.

Ac bona quae nee evera fuit, 1111111 1111111111
Vneris 1111111111111111111111 rogum:

Atque eliquia senior veteres 1111111111 amores
Annua 1111111111 11111111111111111

Ε1; «Bene» -- discedens dicei - «placideque quiescas,
Terraque securae 111 superessemus.» 11

Vera quidem moneo, eed'prcsuni quid mihi vera?
111111 11111111 lege colendus 11111.

Quin 111111 sedes 111111 11 vendere 111111,
111 sub imperium sub 1111111111, Leres.

Quidquid 1111111 Circe, quidquid Medea veneni, 11
l*

 

