148 161. 5, 61-11.

17--1811161111 16166161161016 Aeriae 61 nubes diripienda
[6161111161 01. Α111. 1. d, 11-12: «nee euris De 11166 1160
tepidis 161116 ferenda 11011616811111116 oceu1·runiPr0p.IV.'
7,11-11; «Foederis heu decidi, euius 16116016161116 Non
audituri diripuere 110111; 01. Am. H. 6, dd: «Vota procelloso
per mere rupte 110101, ibid. Π. 11, 33: «Ae 61 vene 16111111

10166166 11166 dieta proeellae», 11161111, 15--161116111-
bilisque 1101116 1601611166 (11016 precesque, Ad quos 1111111111-
tur, non 611111 116 deos». — odoratos per . . . Α1111011106,
propier frutices bene olentes, qui ibi uerecundum ef. Plin.
N. H. XII. 49. de 61110111οε «Nascitur 61111 Armeniae perte,
quae 10061111 0161161; odoratae, 111 Prop. IV. 3, 64: «Rep-
1616 odorato 06111666 11116 (16011 61 Sil. 11. Pun. XVII. 648:
«Indos odoratos». - ArmeniOS, ponitur pro quavis lon-
ginqua 16116. -11010, optutu.

V. 37-41, ι1111616116 1001161630610101 omne merum,
ef. supra 1. 8, 54: 1111 1601111116 omniu plene 1116661111 61
adn. ud h. L -1611111, amplexus sum, 111 111116 Ι. 6, 35;
«Te 1611611 61 Π. 6, 511 «Quisve 1666111616611.-90111110,
Veneris gaudie, 111 111116 Π. 1, 11110111 16111 hesterna
gaudie 110016 Venus». ——dominoe, 60. Deliee. deseruitque
VermS, 1. e. virum me praestare non potui. -— me . . . de-
0011011 semina (11611, megine 6116 devotum3 solebant enim
puellae megieae 61116 peritae 6111610166 61106 devovere, 1161111
61116 feminis 11106 66 praestare possent; 01. de eadem re
Ov. Am. HL 7, 17-18ς «Num mee Thessalico languent
1161016 16116110 Corpore? Num misero carmen 61116116 no·
6611191 61 ibid. 79—80: «Ani 16 116160116116666 venefica
161116 Devovet». — A pudet, 60. 1116; ef. Ηο1. Epod.
11, 7—8: «Heu me per urbem, 116111 pudet 161111 meli,
Fabula quante fui 1. — 60116 nefanda meam, 6111106111
meum (60. Delium) nefendae megiae peridem 6666. —-

 

