172 11) 1. e, 11-14.

4, 72: «Strymonis exousso fertur aperta sinu» 11 H. 1181
«Candida non teoto pectore siqua sedet». —- Neo 11 11111-
piot nutu diqitoque liquorem Ne 1111111 11 monem ducet

mordeantur, adhunc loourn alludit Ov. Triat H. 453—-
’ 454; «thue refert, digitis saepe est nutuque loeutus Et
tacitam mensae duxit in orbe 11111111 imitatur Ov. Am. l. l,
19-1111111 supercilio 1111 vooe loquentia dinam, Verba
leges digitis, verba notata mero». —·ie. decipiet 11111, ut
11111111, 101 «viro eoram nutus conferre loquaces». —
liquorem, vinum, ut Ov. A. A. Ι. 571-5711 «Blanditiasque
leves tenui perscribere vine, Ut dominam in mensa 11 legat
1111 tuam», Am. H. 5, 17—18: «conscriptaque vinonensis»,
Her. 17, 87—88: «Orbe quoque in mensae legi sub nomino
nostro, Quod deducta mero littera feeit ε Amo». -111111111, ..
111 orbe, in 111111 rotunda. — 1111111. . . 1111111101. Ex
Pont. IV. l, 24: «Ducitur et digitis 1111111 1111 11111111
Her. 17, 88: «deducta littere».

V. 11-14. 1311111111. domo. -seu visere dicet Sucro
Bonos moribus non adeundo 11111, 111111 Bonae Deae 11111-
esse viro non lioebai, sed ferninae saepe abutebantur iis ad
libidines explendas et ad maritos fallendos3 of. Ov. A. A
HL 637—638: «Cum fuget 1 templis oeulos Bona Diva
virorum, Praeterquam siquos illa venire iubet» et de libi·
dinibus mulierum in iis 111111 Inv. 8116, ele—334.-
1111, vel 11, ut infre H. 4, 43: «Seu veniet tibi mors», Prop.
H 26, 29 (ubi tamen interpretes nonnulli primum seu ex-
cidisse putent) 11 sive apud Pers. Sat. L 67; rarior usus. -·
muribus nott admodo, de eadem re Lygd. 5, 7-8: «Non
ego temptavi nulli temerenda virorum Audax laudandae
saera dooere deae». - Touo mihi non oeulis sit timuisse
111111, eredebant enim virum, qui saera Bonae Deae adspexis-
set, lumine orbari, ut Prop. IV. 9, 53-58. docemur. —

 

